.nav
    display: flex
    justify-content: space-between
    background-color: grey

    
    h1
        margin: 15px
        color: white

    .right
        margin: 15px
        
    a
        margin: 15px
        text-decoration: none
        color: white
        padding: 15px

    a:hover 
        background-color: blue

.sec1
    height: 400px
    width: 100%
    background-image: url("../img/bg-header.png")
    

.sec2
    
    background-color: #e8e6e0
    height: 250px
    text-align: center
    display: flex
    font-size: 20px
    flex-direction: column

    p
        margin-left: 200px
        margin-right: 200px
        padding-top: 50px
    .span1
        background-color: #26a2cc
    .span2
        color: #26a2cc
    .span3
        font-weight: bold

.sec3
    display: flex
    margin-left: 200px
    margin-right: 200px

    .enfantsec3
        margin: 30px
        padding: 20px
        background-color: #e2e0e0
        text-align: center
        border-radius: 20px

        .blue
            color: #66a8ce

.enfantsec4
    display: flex
    margin-left: 150px
    margin-right: 150px

    .parasec4
        margin: 50px
        height: 100px

        button
            background-color: #26a2cc
            border-radius: 5px
            border: none
            width: 130px
            height: 50px
    .cardsec4
        display: flex
        margin: 50px

        .card
            margin: 2px
            background-color: #38485f
            height: 250px
            width: 200px
            color: white
            text-align: center

.sec5
    background-color: #3676bb
    height: 200px
    text-align: center
    color: white
    padding-top: 20px
    margin-top: 70px

footer
    background-color: #363b47
    height: 50px
    justify-content: center
    color: white
    display: flex